version: 1.0.{build}

os: Visual Studio 2015

matrix:
  fast_finish: true

platform:
  #- x64

#configuration:
  #- Debug
  #- Release

clone_folder: c:\projects\colout

build:
  parallel: false
  project: c:\projects\colout\build\colout.sln
  verbosity: minimal

before_build:
  - cd c:\projects\colout
  - md build
  - cd build
  - cmake -G"Visual Studio 14 2015 Win64" ..

build_script:
 - cd c:\projects\colout\build
 #- msbuild /target:all_tests /p:Configuration=Debug;Platform=x64 colout.sln
 - msbuild /p:Configuration=Debug;Platform=x64 colout.sln
 - msbuild /p:Configuration=Release;Platform=x64 colout.sln

test_script:
 - cd c:\projects\colout\build
 - cmd: ctest -C Debug -VV
 - cmd: ctest -C Release -VV
